C:\Users\Lenovo\Desktop\DZ_C#_4\bin\Debug\net6.0\DZ_C#_4.exe
C:\Users\Lenovo\Desktop\DZ_C#_4\bin\Debug\net6.0\DZ_C#_4.deps.json
C:\Users\Lenovo\Desktop\DZ_C#_4\bin\Debug\net6.0\DZ_C#_4.runtimeconfig.json
C:\Users\Lenovo\Desktop\DZ_C#_4\bin\Debug\net6.0\DZ_C#_4.dll
C:\Users\Lenovo\Desktop\DZ_C#_4\bin\Debug\net6.0\DZ_C#_4.pdb
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\DZ_C#_4.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\DZ_C#_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\DZ_C#_4.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\DZ_C#_4.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\DZ_C#_4.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\DZ_C#_4.dll
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\refint\DZ_C#_4.dll
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\DZ_C#_4.pdb
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\DZ_C#_4.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\DZ_C#_4\obj\Debug\net6.0\ref\DZ_C#_4.dll
